<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gray's primary page</title>
        <!-- CSS -->
    <style>
        body {
            background-color: black;
        }
            
        h1 {
            background-color: black;
            text-align: center;
            color: darkred;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: red;
        }

        .sigil  {
            padding: 125px;
            padding-top: 0px;
            image-orientation: 50deg;
        }

        .ip {
            text-align: center;
        }
    </style>

    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

    <script>
                
        $.getJSON("https://api.ipify.org?format=json", function(data) {     
            $("#gfg").html(data.ip);
        })

    </script>
</head>
<body>

    <!-- HTML -->

    <h1>
        SEND TO 6 OTHER PEOPLE TO HAVE UR IP REMOVED FROM MY LIST
    </h1>

    <p id="gfg" class="ip"></p>

    <h2 id="gfg"></h2>
    <div class="sigil">
        <img src="https://media.discordapp.net/attachments/1063990200847581207/1078760829912101016/PngItem_1039405.png", width="500px", lenght="500px">
    </div>
</body>
</html>